*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.about-section{
    height: 300px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
background:  url(./../images/happy-young-asia-businessmen-businesswomen-meeting-brainstorming-ideas-about-new-paperwork-project-colleagues-working-together-planning-success-strategy-enjoy-teamwork-small-modern-office.jpg);
background-blend-mode: multiply;
background-color: rgb(69, 69, 69);
background-size: 100% 140%;
    color: white;
    margin: 60px 0;
}

.about-section-header1{
    font-family: "fira sans", sans-serif;
    font-size: 3.5rem;
    margin: 0;
}

.about-section-header2{
    font-family: "roboto", sans-serif;
    font-size: 1rem;
}

.home-link{
    color: white;
    text-decoration: none;
    padding: .5rem;
}

.section2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 5rem;
}

.header1{
    font-size: 1rem;
    font-family: "fira sans",sans-serif;
    margin-bottom: 10px;
    color: #034dd6;
}
.header2{
    font-size: 2.5rem;
    font-family: "fira sans",sans-serif;
    margin-bottom: 1rem;
}

.para{
    font-size: 1.2rem;
    font-family: "robot",sans-serif;
    width: 500px;
    line-height: 2rem;

}

.highlight{
    color: #034dd6;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    grid-gap: 3rem;
    place-items: center;
    margin: 5rem 0;
    
}

img{
    height:300px;
    width: 300px;
}
.intro{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 300px;
    box-sizing: border-box;
    background: rgb(31, 81, 255,0.9);
    margin-top: -54px;
    transition: 0.2s;
    
}
.card{
    height: 300px;
    margin: 50px;
    box-shadow: 2px 2px 10px black;
    overflow: hidden ;
}

.container{
    display: flex;
}

.heading{
    font-family: "fira sans", sans-serif;
    font-size: 1.7rem;
    color: white;
    margin-top: 30px;
}

.insideheading{
    background: white;
    padding: .6rem 1rem;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    font-size: 1.5rem;
    text-decoration: none;
    color: #034dd6;
}

.card:hover{
    cursor: pointer;
}

.card:hover .intro{
    margin-top: -304px;
    height: 302px;
}

.card:hover .heading{
    visibility: hidden;
}

.card:hover .insideheading{
    visibility: visible;
    opacity: 1;
}