*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.about-section{
    height: 300px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
background:  url(/images/happy-young-asia-businessmen-businesswomen-meeting-brainstorming-ideas-about-new-paperwork-project-colleagues-working-together-planning-success-strategy-enjoy-teamwork-small-modern-office.jpg);
background-blend-mode: multiply;
background-color: rgb(69, 69, 69);
background-size: 100% 140%;
    color: white;
    margin: 60px 0;
}

.about-section-header1{
    font-family: "fira sans", sans-serif;
    font-size: 3.5rem;
    margin: 0;
}

.about-section-header2{
    font-family: "roboto", sans-serif;
    font-size: 1rem;
}

.home-link{
    color: white;
    text-decoration: none;
    padding: .5rem;
}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section3{
    margin: 0 3REM;
    display: grid;
    grid-template-columns: repeat(4,270px);
    grid-template-rows:repeat(2,280px) ;
    grid-gap: 1.7rem;
}
img{
    height:280px;
    width: 270px;
}

.card{
    height: 280px;
    overflow: hidden;
}

.intro{
    height: 70px;
    width: 270px;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
    background:rgb(31, 81, 255,0.9);
    color: white;
    margin-top: -74px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    font-family: "fira sans", sans-serif;
    font-size: 1.5rem;
    padding: 5px;
}

.para{
    font-family: "roboto", sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
    line-height: 1.5rem;
}

.button{
    visibility: hidden;
    opacity: 0;
    border: none;
    color: white;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    padding: 0.75rem;
    justify-items: center;
}

.link{
    
    font-family: "fira sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-decoration: none;

}
.card:hover .intro{
    height: 197px;
    margin-top: -200px;
}

.card:hover .para {
    visibility: visible;
    opacity: 1;
}

.card:hover .button{
    visibility: visible;
    opacity: 1;
}

.section-header1{
    font-size: 1.3rem;
    font-family: "fira sans", sans-serif;
    padding: 0.5rem 0;
    color: #034dd6;
}

.section-header2{
    width: 400px;
    text-align: center;
    font-family: "fira sans", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.section4{
    height: 750px;
    width: 100vw;
    margin: 2rem 0;
    padding: 0;
}
.section-divider{
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}

.img{
    height: 650px;
    width: 650px;
    margin: 2rem 0;
}
.section-leftside{
    width: 400px;
}
.section4-header1{
    font-size: large;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #034dd6;
}

.section4-header2{
    font-size: 2rem;
    font-family: "fira sans", sans-serif;
    font-weight: 700;
   margin-bottom: 1rem;
   letter-spacing: 2px;
   line-height: 2.4rem;
}

.section4-para1{
    font-family: "roboto",sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 2rem 0;
}
.highlight{
    color: #034dd6;
}

.aboutlink{
    font-size: 1rem;
    font-family: "fira sans", sans-serif;
    text-decoration: none;
    font-weight: 700;
    color: black;
    padding: 0.7rem 1.4rem;
    background: transparent;
    border: 2px solid #034dd6;
    transition: 0.5s;
}

.aboutlink:hover{
    color: white;
    background: #034dd6;
}